<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".personal_info_view"

    >

    <TextView
        android:id="@+id/Named"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Name:  "
        android:textSize="36sp" />

    <TextView
        android:id="@+id/Aged"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Named"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Age:"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/Heightd"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Aged"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Height:"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/weightd"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Heightd"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Weight:"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/Genderd"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightd"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Gender:"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/BirthDated"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Genderd"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="BirthDate:"
        android:textSize="36sp" />


    <TextView
        android:id="@+id/Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name"
        android:layout_toRightOf="@id/Aged"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="36sp"
        android:gravity="fill_horizontal"/>

    <TextView
        android:id="@+id/birthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Genderd"
        android:layout_toRightOf="@id/BirthDated"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="36sp"
        android:gravity="fill_horizontal"/>

    <TextView
        android:id="@+id/Height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Age"
        android:layout_toRightOf="@id/Heightd"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="36sp"
        android:gravity="fill_horizontal"/>

    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Named"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="36sp"
        android:gravity="fill_horizontal"/>


    <TextView
        android:id="@+id/Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightd"
        android:layout_toRightOf="@id/Genderd"
        android:gravity="fill_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/Weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Height"
        android:layout_toRightOf="@id/weightd"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="36sp"
        android:gravity="fill_horizontal"
        />

    <Button
        android:id="@+id/Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/birthDate"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="76dp"
        android:layout_toRightOf="@id/Named"
        android:background="@color/purple_200"
        android:text="Return" />

</RelativeLayout>